tests/testdata/start-producer-config.yaml (before)
genesis_json: "{\n\t\"initial_timestamp\": \"2018-07-23T17:14:45\",\n\t\"initial_key\":
  \      \"EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV\"\n}\n"
run_producer: true
generated_public_key: EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
generated_private_key: 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
producer_config_ini: |
  # Plugins
  plugin = eosio::producer_plugin
  plugin = eosio::producer_api_plugin
  plugin = eosio::chain_plugin
  plugin = eosio::chain_api_plugin
  plugin = eosio::http_plugin
  plugin = eosio::db_size_api_plugin
  plugin = eosio::net_api_plugin

  # Chain
  abi-serializer-max-time-ms = 500000
  chain-state-db-size-mb = 5000
  max-transaction-time = 5000

  # P2P
  agent-name = eos_bp
  p2p-server-address = 127.0.0.1:9876
  p2p-listen-endpoint = 127.0.0.1:9876

  p2p-max-nodes-per-host = 5
  connection-cleanup-period = 15

  # HTTP
  access-control-allow-origin = *
  http-server-address = 127.0.0.1:8888
  http-max-response-time-ms = 1000
  http-validate-host = 0
  verbose-http-errors = true

  # We want to produce the block logs, no deep-mind instrumentation here.
  producer-name = eosio
  enable-stale-production = true
  signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
producer_node_version: v2.0.3-dm
reader_config_ini: |
  # General settings
  access-control-allow-origin = *
  http-server-address = 127.0.0.1:9888
  agent-name = dfuse for EOSIO
  p2p-server-address = 127.0.0.1:9877
  p2p-listen-endpoint  = 127.0.0.1:9877
  p2p-max-nodes-per-host = 2
  connection-cleanup-period = 60
  verbose-http-errors = true
  chain-state-db-size-mb = 64000
  reversible-blocks-db-size-mb = 2048
  # shared-memory-size-mb = 2048
  http-validate-host = false
  max-transaction-time = 5000
  abi-serializer-max-time-ms = 500000

  # Nodeos < 2.0.4
  read-mode = read-only

  # Nodeos >= 2.0.4
  #read-mode = head
  #p2p-accept-transactions = false
  #api-accept-transactions = false

  # Plugins
  plugin = eosio::chain_plugin
  plugin = eosio::net_api_plugin
  plugin = eosio::chain_api_plugin
  plugin = eosio::db_size_api_plugin
  plugin = eosio::http_plugin

  # Enable deep mind
  deep-mind = true
  #deep-mind-console = true
  #contracts-console = true

  ## Peers
  p2p-peer-address = 127.0.0.1:9876
reader_node_version: v2.0.3-dm
version: v1

tests/testdata/start-producer-config.yaml (after)
genesis_json: "{\n\t\"initial_timestamp\": \"2018-07-23T17:14:45\",\n\t\"initial_key\":
  \      \"EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV\"\n}\n"
run_producer: true
generated_public_key: EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
generated_private_key: 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
producer_config_ini: |
  # Plugins
  plugin = eosio::producer_plugin
  plugin = eosio::producer_api_plugin
  plugin = eosio::chain_plugin
  plugin = eosio::chain_api_plugin
  plugin = eosio::http_plugin
  plugin = eosio::db_size_api_plugin
  plugin = eosio::net_api_plugin

  # Chain
  abi-serializer-max-time-ms = 500000
  chain-state-db-size-mb = 5000
  max-transaction-time = 5000

  # P2P
  agent-name = eos_bp
  p2p-server-address = 127.0.0.1:9876
  p2p-listen-endpoint = 127.0.0.1:9876

  p2p-max-nodes-per-host = 5
  connection-cleanup-period = 15

  # HTTP
  access-control-allow-origin = *
  http-server-address = 127.0.0.1:8888
  http-max-response-time-ms = 1000
  http-validate-host = 0
  verbose-http-errors = true

  # We want to produce the block logs, no deep-mind instrumentation here.
  producer-name = eosio
  enable-stale-production = true
  signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
producer_node_version: v2.0.5-dm
reader_config_ini: |
  # General settings
  access-control-allow-origin = *
  http-server-address = 127.0.0.1:9888
  agent-name = dfuse for EOSIO
  p2p-server-address = 127.0.0.1:9877
  p2p-listen-endpoint  = 127.0.0.1:9877
  p2p-max-nodes-per-host = 2
  connection-cleanup-period = 60
  verbose-http-errors = true
  chain-state-db-size-mb = 64000
  reversible-blocks-db-size-mb = 2048
  # shared-memory-size-mb = 2048
  http-validate-host = false
  max-transaction-time = 5000
  abi-serializer-max-time-ms = 500000

  # Nodeos < 2.0.4
  read-mode = read-only

  # Nodeos >= 2.0.4
  #read-mode = head
  #p2p-accept-transactions = false
  #api-accept-transactions = false

  # Plugins
  plugin = eosio::chain_plugin
  plugin = eosio::net_api_plugin
  plugin = eosio::chain_api_plugin
  plugin = eosio::db_size_api_plugin
  plugin = eosio::http_plugin

  # Enable deep mind
  deep-mind = true
  #deep-mind-console = true
  #contracts-console = true

  ## Peers
  p2p-peer-address = 127.0.0.1:9876
reader_node_version: v2.0.5-dm
version: v1

tests/testdata/start-producer-config.yaml (diff)
@@ -37,7 +37,7 @@ producer_config_ini: |
   producer-name = eosio
   enable-stale-production = true
   signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
-producer_node_version: v2.0.3-dm
+producer_node_version: v2.0.5-dm
 reader_config_ini: |
   # General settings
   access-control-allow-origin = *
@@ -77,5 +77,5 @@ reader_config_ini: |
 
   ## Peers
   p2p-peer-address = 127.0.0.1:9876
-reader_node_version: v2.0.3-dm
+reader_node_version: v2.0.5-dm
 version: v1
