devel/standard/bootseq.yaml (before)
# Copyright 2019 dfuse Platform Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

keys:
  boot: 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3   # EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

contents:
  - name: eosio.bios.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.bios-1.5.2.abi
  - name: eosio.bios.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.bios-1.5.2.wasm

  - name: eosio.system.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.system-1.5.2.abi
  - name: eosio.system.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.system-1.5.2.wasm

  - name: eosio.msig.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.msig-1.5.2.abi
  - name: eosio.msig.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.msig-1.5.2.wasm

  - name: eosio.token.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.token-1.5.2.abi
  - name: eosio.token.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.token-1.5.2.wasm

################################# BOOT SEQUENCE ###################################
boot_sequence:
  - op: system.setcode
    label: Setting eosio.bios code for account eosio
    data:
      account: eosio
      contract_name_ref: eosio.bios

  - op: system.newaccount
    label: Create account eosio2
    data:
      creator: eosio
      new_account: eosio2
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio3
    data:
      creator: eosio
      new_account: eosio3
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.msig (on-chain multi-signature helper)
    data:
      creator: eosio
      new_account: eosio.msig
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.token (main multi-currency contract, including EOS)
    data:
      creator: eosio
      new_account: eosio.token
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.ram (where buyram proceeds go)
    data:
      creator: eosio
      new_account: eosio.ram
      pubkey: boot
  - op: system.newaccount
    label: Create account eosio.ramfee (where buyram fees go)
    data:
      creator: eosio
      new_account: eosio.ramfee
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.names (where bidname revenues go)
    data:
      creator: eosio
      new_account: eosio.names
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.stake (where delegated stakes go)
    data:
      creator: eosio
      new_account: eosio.stake
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.saving (unallocated inflation)
    data:
      creator: eosio
      new_account: eosio.saving
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.bpay (fund per-block bucket)
    data:
      creator: eosio
      new_account: eosio.bpay
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.vpay (fund per-vote bucket)
    data:
      creator: eosio
      new_account: eosio.vpay
      pubkey: boot

  - op: system.setpriv
    label: Setting privileged account for eosio.msig
    data:
      account: eosio.msig

  - op: system.setcode
    label: Setting eosio.msig code for account eosio.msig
    data:
      account: eosio.msig
      contract_name_ref: eosio.msig

  - op: system.setcode
    label: Setting eosio.token code for account eosio.token
    data:
      account: eosio.token
      contract_name_ref: eosio.token

  - op: token.create
    label: Creating the EOS currency symbol
    data:
      account: eosio
      amount: 10000000000.0000 EOS  # Should work with 5% inflation, for the next 50 years (end of uint32 block_num anyway)

  - op: token.issue
    label: Issuing initial EOS monetary base
    data:
      account: eosio
      amount: 1000011821.0000 EOS  # 1B coins, as per distribution model + gift of RAM to new users.
      memo: "Creation of EOS. Credits and Acknowledgments: eosacknowledgments.io"

  - op: system.setcode
    label: Replacing eosio account from eosio.bios contract to eosio.system
    data:
      account: eosio
      contract_name_ref: eosio.system

  - op: system.resign_accounts
    label: Disabling authorization for system accounts, pointing `eosio` to the `eosio.prods` account.
    data:
      accounts:
        #- eosio
        - eosio.msig
        - eosio.token
        - eosio.ram
        - eosio.ramfee
        - eosio.stake
        - eosio.names
        - eosio.saving
        - eosio.bpay
        - eosio.vpay

devel/standard/bootseq.yaml (after)
# Copyright 2019 dfuse Platform Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

keys:
  boot: 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3   # EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

contents:
  - name: eosio.bios.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.bios-1.5.2.abi
  - name: eosio.bios.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.bios-1.5.2.wasm

  - name: eosio.system.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.system-1.5.2.abi
  - name: eosio.system.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.system-1.5.2.wasm

  - name: eosio.msig.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.msig-1.5.2.abi
  - name: eosio.msig.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.msig-1.5.2.wasm

  - name: eosio.token.abi
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.token-1.5.2.abi
  - name: eosio.token.wasm
    url: https://github.com/dfuse-io/eosio.contracts/releases/download/v1.5.2/eosio.token-1.5.2.wasm

################################# BOOT SEQUENCE ###################################
boot_sequence:
  - op: system.setcode
    label: Setting eosio.bios code for account eosio
    data:
      account: eosio
      contract_name_ref: eosio.bios

  - op: system.newaccount
    label: Create account eosio2
    data:
      creator: eosio
      new_account: eosio2
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio3
    data:
      creator: eosio
      new_account: eosio3
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.msig (on-chain multi-signature helper)
    data:
      creator: eosio
      new_account: eosio.msig
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.token (main multi-currency contract, including EOS)
    data:
      creator: eosio
      new_account: eosio.token
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.ram (where buyram proceeds go)
    data:
      creator: eosio
      new_account: eosio.ram
      pubkey: boot
  - op: system.newaccount
    label: Create account eosio.ramfee (where buyram fees go)
    data:
      creator: eosio
      new_account: eosio.ramfee
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.names (where bidname revenues go)
    data:
      creator: eosio
      new_account: eosio.names
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.stake (where delegated stakes go)
    data:
      creator: eosio
      new_account: eosio.stake
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.saving (unallocated inflation)
    data:
      creator: eosio
      new_account: eosio.saving
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.bpay (fund per-block bucket)
    data:
      creator: eosio
      new_account: eosio.bpay
      pubkey: boot

  - op: system.newaccount
    label: Create account eosio.vpay (fund per-vote bucket)
    data:
      creator: eosio
      new_account: eosio.vpay
      pubkey: boot

  - op: system.setpriv
    label: Setting privileged account for eosio.msig
    data:
      account: eosio.msig

  - op: system.setcode
    label: Setting eosio.msig code for account eosio.msig
    data:
      account: eosio.msig
      contract_name_ref: eosio.msig

  - op: system.setcode
    label: Setting eosio.token code for account eosio.token
    data:
      account: eosio.token
      contract_name_ref: eosio.token

  - op: token.create
    label: Creating the EOS currency symbol
    data:
      account: eosio
      amount: 10000000000.0000 EOS  # Should work with 5% inflation, for the next 50 years (end of uint32 block_num anyway)

  - op: token.issue
    label: Issuing initial EOS monetary base
    data:
      account: eosio
      amount: 1000011821.0000 EOS  # 1B coins, as per distribution model + gift of RAM to new users.
      memo: "Creation of EOS. Credits and Acknowledgments: eosacknowledgments.io"

  - op: token.transfer
    label: Transfer Token
    data:
      from: eosio
      to: eosio3
      quantity: 10.0000 EOS
      memo: "fund account eosio3"

  - op: system.pushtransaction
    label: Creating a custom transaction
    data:
      contract: eosio.token
      action: transfer
      payload:
        from: eosio
        to: eosio2
        quantity: 10.0000 EOS
        memo: "fund account eosio2"
      actor: eosio
      permission: active

  - op: system.enable_protocol_features
    label: Enabling chain protocol eatures

  - op: system.activate_protocol_features
    label: Activated specific protocol feature
    data:
      features:
        - ONLY_LINK_TO_EXISTING_PERMISSION
        - 2652f5f96006294109b3dd0bbde63693f55324af452b799ee137a81a905eed25

  - op: system.setcode
    label: Replacing eosio account from eosio.bios contract to eosio.system
    data:
      account: eosio
      contract_name_ref: eosio.system

  - op: system.resign_accounts
    label: Disabling authorization for system accounts, pointing `eosio` to the `eosio.prods` account.
    data:
      accounts:
        #- eosio
        - eosio.msig
        - eosio.token
        - eosio.ram
        - eosio.ramfee
        - eosio.stake
        - eosio.names
        - eosio.saving
        - eosio.bpay
        - eosio.vpay

devel/standard/bootseq.yaml (diff)
@@ -150,6 +150,37 @@ boot_sequence:
       amount: 1000011821.0000 EOS  # 1B coins, as per distribution model + gift of RAM to new users.
       memo: "Creation of EOS. Credits and Acknowledgments: eosacknowledgments.io"
 
+  - op: token.transfer
+    label: Transfer Token
+    data:
+      from: eosio
+      to: eosio3
+      quantity: 10.0000 EOS
+      memo: "fund account eosio3"
+
+  - op: system.pushtransaction
+    label: Creating a custom transaction
+    data:
+      contract: eosio.token
+      action: transfer
+      payload:
+        from: eosio
+        to: eosio2
+        quantity: 10.0000 EOS
+        memo: "fund account eosio2"
+      actor: eosio
+      permission: active
+
+  - op: system.enable_protocol_features
+    label: Enabling chain protocol eatures
+
+  - op: system.activate_protocol_features
+    label: Activated specific protocol feature
+    data:
+      features:
+        - ONLY_LINK_TO_EXISTING_PERMISSION
+        - 2652f5f96006294109b3dd0bbde63693f55324af452b799ee137a81a905eed25
+
   - op: system.setcode
     label: Replacing eosio account from eosio.bios contract to eosio.system
     data:
